<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8" />
  <title>Contacte - L'Aurea Arquitectura</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <img src="images/logo.png" alt="Logo" class="logo" />
    <nav>
      <a href="index.html">Inici</a>
      <a href="projectes.html">Projectes</a>
      <a href="qui-soc.html">Qui sóc</a>
      <a href="serveis.html">Serveis</a>
      <a href="contacte.html">Contacte</a>
    </nav>
  </header>
  <main>
    <h1>Contacte</h1>
    <form>
      <input type="text" placeholder="Nom" required><br>
      <input type="email" placeholder="Correu electrònic" required><br>
      <textarea placeholder="Missatge" required></textarea><br>
      <button type="submit">Envia</button>
    </form>
  </main>
  <footer>
    © 2025 L'Aurea Arquitectura
  </footer>
</body>
</html>