<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>L'Aurea Arquitectura</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <img src="images/logo.png" alt="Logo L'Aurea" class="logo" />
    <nav>
      <a href="index.html">Inici</a>
      <a href="projectes.html">Projectes</a>
      <a href="qui-soc.html">Qui sóc</a>
      <a href="serveis.html">Serveis</a>
      <a href="contacte.html">Contacte</a>
    </nav>
  </header>
  <main>
    <h1>Benvinguts a L'Aurea Arquitectura</h1>
    <p>Estudi d’arquitectura amb passió per l’elegància i el detall.</p>
  </main>
  <footer>
    © 2025 L'Aurea Arquitectura
  </footer>
</body>
</html>