<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8" />
  <title>Qui sóc - L'Aurea Arquitectura</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <img src="images/logo.png" alt="Logo" class="logo" />
    <nav>
      <a href="index.html">Inici</a>
      <a href="projectes.html">Projectes</a>
      <a href="qui-soc.html">Qui sóc</a>
      <a href="serveis.html">Serveis</a>
      <a href="contacte.html">Contacte</a>
    </nav>
  </header>
  <main>
    <h1>Qui sóc</h1>
    <p>Sóc una arquitecta amb visió contemporània i respecte per l'espai.</p>
  </main>
  <footer>
    © 2025 L'Aurea Arquitectura
  </footer>
</body>
</html>